{
    "watermarks": {
      "branches": [
        90,
        99.5
      ],
      "lines": [
        90,
        99.5
      ],
      "functions": [
        90,
        99.5
      ],
      "statements": [
        90,
        99.5
      ]
    },
    "branches": 99.5,
    "lines": 99.5,
    "functions": 99.5,
    "statements": 99.5,
    "check-coverage": true
}
